:host {
  .tags-container {
    padding-top: 20px;
    .item {
      width: 200px;
      padding: 10px;
      height: 140px;
      box-sizing: border-box;
      border-radius: 10px;
      border: 2px solid #c6c6c6;
      position: relative;
      background: linear-gradient(top, #fff9f0, #fffcac);
      background: -webkit-linear-gradient(top, #fff9f0, #fffead);
      >div {
        line-height: 30px;
      }
      >img {
        position: absolute;
        width: 12px;
        height: 12px;
        right: 10px;
        bottom: 10px;
        cursor: pointer;
      }
      .closeBox {
        .close {
          color: #f70603;
          font-size: 24px;
          margin-top: -8px;
        }
      }
      .content {
        margin-top: 10px;
        padding-left: 30px;
        img {
          width: 20px;
          height: 20px;
        }
        span {
          flex: 1;
          text-align: center;
        }
      }
    }
    .icon-line {
      background: #e2e2e2;
      width: 50px;
      height: 2px;
      position:relative;
      .icon-add {
        font-size: 20px;
        color:red;
        position: absolute;
        left: 18px;
        top: -22px;
        font-weight: 700;
        cursor: pointer;
      }
    }
    .icon-right {
      color:#e2e2e2;
      margin-left: -4px;
      margin-top: -2px;
      font-size: 20px;
    }
    .start, .end {
      width: 130px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      border-radius: 65px 30px 30px 65px;
    }
    .start {
      background: skyblue;
    }
    .end {
      background: deeppink;
    }
  }
}
