:host {
  ::ng-deep {
    .ant-table table {
      font-size: 18px;
    }
    nz-header {
      height: 60px;
    }
    nz-content {
      margin-top: 10px;
      background: #7dbcea;
      line-height: 2;
    }
    nz-layout {
      margin-bottom: 40px;
      background: #fff;
      :last-child {
        margin: 0;
      }
    }
    .ant-modal-close-x {
      line-height: 26px;
    }
  }
}
