/* You can add global styles to this file, and also import other style files */
[flex], [flex-be], [flex-c], [flex-e] {
  display: flex;
}
[flex-be] {
  justify-content: space-between;
}
[flex-c] {
  align-items: center;
}
[flex-e] {
  justify-content: flex-end;
}
.f18 {
  font-size: 18px;
}
